<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa comigo?</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <header class="nav">
    <div class="logo"><p>Casa comigo?</p><img src="logo.svg" alt="logo" width="50px" height="50px"/></div>
  </header>

  <main>
    <div class="images">
      <div class="image"><img src="img/teamo1.jpg"></div>
      <div class="image"><img src="img/teamo2.jpg"></div>
      <div class="image"><img src="img/teamo3.jpg"></div>
      <div class="image"><img src="img/teamo4.jpg"></div>
    </div>
    <br>
  <div class="container">
    <h1>Você aceita ser meu marido pro resto da vida?</h1>
    <div class="cta">
      <button id="yes">Sim</button>
      <button class="no">Não</button>
    </div>
  </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
  </html>
