* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Verdana';
      font-weight: bold;
    }

    body {
      background-color: #F6F6F6;
    }

    .images {
      display: flex;
      gap: 10px;
    }

    .image {
      overflow: hidden;
      border-radius: 10px;
    }

    .image img {
      width: 200px;
      height: 200px;
      filter: grayscale(100%);
      transition: all .3s ease;
    }

    .image:hover img {
      filter: none;
      transform: rotate(15deg) scale(1.4);
    }

    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      background-color: #F26161;
      height: 80px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      transition: all 0.3s ease-in-out;
    }

    .logo {
      font-size: 2rem;
      color: #F26161;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
     p {
      font-size: 2rem;
      color: #FFFF;
      margin-bottom: 5px;
    }
    
    main {
      padding: 80px 20px 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 120px);
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 2rem;
      color: #F26161;
      margin-bottom: 30px;
    }
    
    #yes {
      background-color: #fff;
      color: #ff6961;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

    #yes:hover {
      background-color: #ff6961;
      color: #fff;
}

  .no {
background-color: #ff6961;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    left: 0;
    transition: left 0.3s ease;
  }
  
  
    .cta {
      gap: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .cta button {
    width: 150px;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

    .cta button:hover {
      background-color: #F22D2D;
    }
